# zhicheng-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhicheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: css  page.html  testpage.html  toolbar.html
app/src/main/java/com/zhicheng/: BaseApplication.java
app/src/main/java/com/zhicheng/alarm/: LocationUpReciver.java  LocationUpService.java
app/src/main/java/com/zhicheng/api/: ApiCompleteListener.java
app/src/main/java/com/zhicheng/bean/: Contacts.java  readme.java
app/src/main/java/com/zhicheng/common/: Constant.java  URL.java
app/src/main/java/com/zhicheng/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpProgressOnNextListener.java  ProgressDownSubscriber.java
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  popup_enter.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focuse.xml  bg_edittext_normal.xml  btn_click_bg.xml  i_cycle.xml  i_cycle_buttonlogin.xml  i_show_deal.xml  i_show_deal_normal.xml  ic_action_add.xml  ic_action_back_24dp.xml  ic_action_close_24dp.xml  ic_action_more_24dp.xml  ic_action_recomment_24dp.xml  ic_camera_work.xml  ic_location_on_black_24dp.xml  ic_location_on_red_24dp.xml  ic_location_on_white_24dp.xml  radiobutton_background.xml  recycle_touch_bg.xml  search_bar_edit_focused.xml  search_bar_edit_nofocuse.xml  search_bar_edit_selector.xml  shape_patrol_corners_blue.xml  shape_patrol_corners_blue_confirm.xml  shape_patrol_corners_gray.xml  show_box_border.xml  sidebar_background.xml  text_while.xml
app/src/main/res/drawable-v21/: btn_click_bg.xml  recycle_touch_bg.xml
app/src/main/res/layout/: a_toolbar.xml  activity_baoliao_item.xml  activity_base_grid_add_select_multiple_type.xml  activity_base_grid_add_select_type.xml  activity_base_grid_search.xml  activity_base_grid_select_item.xml  activity_base_grid_select_multiple_item.xml  activity_call_the_count_detail.xml  activity_contact_email.xml  activity_contact_head_item.xml  activity_contact_item.xml  activity_contact_multilevel.xml  activity_contact_phone.xml  activity_contact_tel.xml  activity_contact_top.xml  activity_exp_content.xml  activity_exp_input.xml  activity_exp_submit.xml  activity_experience_detail.xml  activity_experience_exchange.xml  activity_experience_exchange_detail.xml  activity_experience_exchange_lsit.xml  activity_experience_list_item.xml  activity_grid_name.xml  activity_home_baoground.xml  activity_home_finish.xml  activity_home_nofinsh.xml  activity_home_notice.xml  activity_home_notice_attrment.xml  activity_home_notice_detail.xml  activity_home_official_dynamic.xml  activity_home_official_dynamic_item.xml  activity_home_official_notice_item.xml  activity_home_toolbar.xml  activity_hu_zu_search.xml  activity_huzu_item.xml  activity_main.xml  activity_main_contact.xml  activity_main_current_map.xml  activity_main_home_banner.xml  (+95 more)
app/src/main/res/menu/: experience_add.xml  main.xml  main_ineed.xml  menu_worknode_search.xml  menu_workspan.xml  nofinish_action.xml  official_detail.xml  official_grid.xml  official_grid_choice.xml  official_grid_invalid.xml  official_grid_operate.xml  official_grid_search.xml  official_grid_submit.xml  official_grid_update.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zhicheng/: ExampleUnitTest.java
(+308 files in other folders)
