<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_toolbar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/publicationunit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textView_padding"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/publicationpeople"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/textView_padding"
                            android:layout_gravity="right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/navigationColor" />

                    <TextView
                        android:id="@+id/NoteTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/textView_padding"
                        android:gravity="left|center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/navigationColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/content_txt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textView_padding"
                            android:gravity="left|center" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/mini_content"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:textColor="@android:color/darker_gray"
                            android:background="@null"
                            android:layout_gravity="center"
                            android:textSize="@dimen/content_size"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/imgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_padding"
                        android:clipToPadding="false"
                        android:scrollbars="horizontal"
                        android:overScrollMode="always"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/login_bg"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="6dp"
                    android:visibility="gone"
                    app:cardElevation="2dp">

                    <Button
                        android:id="@+id/update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:text="@string/action_update" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/red"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp">

                    <Button
                        android:id="@+id/delete"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/delete" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
