<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noSuc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycle_touch_bg"
    android:paddingLeft="@dimen/textView_padding"
    android:paddingRight="@dimen/textView_padding">
    <!--<ImageView-->
        <!--android:id="@+id/photo"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_margin="@dimen/textView_padding"-->
        <!--android:background="@color/bao_location_bg"/>-->
    <TextView
        android:id="@+id/NumberId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/textView_padding"
        android:paddingLeft="@dimen/textView_padding"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NumberId"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="@dimen/textView_padding"
        android:paddingLeft="@dimen/textView_padding"/>
    <TextView
        android:id="@+id/deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:paddingTop="@dimen/textView_padding"
        android:paddingLeft="@dimen/textView_padding"
        android:paddingBottom="@dimen/textView_padding"/>
    <include layout="@layout/z_line"/>
</RelativeLayout>