<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/upT"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/pridark"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/Theme.Toolbar.Base"
        android:elevation="@dimen/photo_margin" />

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_padding"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textView_padding"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:paddingBottom="16dp"></android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
</LinearLayout>