<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/noFinish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_nofinish"
                android:text="@string/NoFinish"/>
            <TextView
                android:id="@+id/fabNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginRight="@dimen/textView_padding"
                android:minWidth="19dp"
                android:maxHeight="19dp"
                android:padding="2dp"
                android:background="@drawable/i_show_deal"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/badge_text_size"/>
        </FrameLayout>
        <TextView
            android:id="@+id/Finished"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_finished"
            android:text="@string/Finished"/>
        <TextView
            android:id="@+id/FenLei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_fenlei"
            android:text="@string/FenLei"/>
        <TextView
            android:id="@+id/GridDataBase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_grid"
            android:text="@string/GridDataBase"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_work"
            android:text="@string/work"/>
        <TextView
            android:id="@+id/Experiment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_experiment"
            android:text="@string/Experiment"/>
        <TextView
            android:id="@+id/CallTheCoun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_callthecon"
            android:text="@string/CallTheCoun"/>
        <TextView
            android:id="@+id/workNote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_worknote"
            android:text="@string/workNote"/>
    </LinearLayout>
</LinearLayout>