<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.library.MarqueeTextView
        android:background="@color/cardview_light_background"
        android:id="@+id/todayAndWeekThings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="@dimen/textView_padding"
        android:layout_marginTop="10dp" />
</LinearLayout>