<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <ImageView
        android:id="@+id/loginBackground"
        android:contentDescription="@string/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/account_name"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/textView_padding"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/content_size"
            android:gravity="center"
            android:hint="@string/account_name"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/account_pwd"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_size"
            android:padding="@dimen/textView_padding"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="@string/account_password"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:maxLines="1"/>

        <Button
            android:id="@+id/login"
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:background="@drawable/i_cycle_buttonlogin"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:text="@string/login"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/bao_location_bg"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal"
            android:textSize="@dimen/small_text_size"
            android:gravity="center"
            android:text="@string/notice" />
    </LinearLayout>
</FrameLayout>