<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/photo_margin"
        android:layout_marginBottom="@dimen/photo_margin"
        android:padding="4dp">
        <TextView
            android:id="@+id/tagName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="@dimen/activity_padding"
            android:ellipsize="middle"
            android:textColor="@color/navigationColor"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/i_choose"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bao_location_bg"/>
</LinearLayout>