<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/i_grid_content_detail_v1" />

    <include layout="@layout/i_grid_content_detail_v2" />

    <include layout="@layout/i_grid_content_detail_v3" />

</LinearLayout>