<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/textView_padding"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:visibility="gone">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/grid_search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:padding="@dimen/textView_padding"/>

        <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/grid_base_search"
                android:id="@+id/grid_search_btn"
                android:textColor="@color/white"
                android:background="@drawable/btn_click_bg"/>
    </LinearLayout>
</android.support.v7.widget.CardView>