<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/textView_padding"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="@dimen/textView_padding"
                android:text="@string/belongBuild" />

            <TextView
                android:id="@+id/belongBuild"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <Button
            android:id="@+id/addPersonal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/addPersonal" />
    </LinearLayout>
</android.support.v7.widget.CardView>