<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/textView_padding"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/textView_padding"
                android:text="@string/grid_base_add_name" />

            <EditText
                android:id="@+id/grid_base_add_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="@dimen/content_size"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/textView_padding"
                android:text="@string/grid_base_add_relation"
                android:id="@+id/textView2" />

            <EditText
                android:id="@+id/grid_base_add_relation"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:textSize="@dimen/content_size"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/textView_padding"
                android:text="@string/grid_base_huzu_name" />

            <EditText
                android:id="@+id/grid_base_huzu_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="@dimen/content_size"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_sex"
                android:layout_gravity="center"
                android:padding="@dimen/textView_padding" />

            <TextView
                android:id="@+id/input_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_cardid"
                android:padding="@dimen/textView_padding"
                android:id="@+id/textView3" />

            <EditText
                android:id="@+id/grid_base_add_cardid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:inputType="number"
                android:maxLength="18"
                android:textSize="@dimen/content_size"
                android:digits="0123456789xyzXYZ"
                android:textColor="@color/black"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_policatial"
                android:layout_gravity="center"
                android:padding="@dimen/textView_padding" />

            <TextView
                android:id="@+id/input_political"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:ellipsize="middle"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_degree"
                android:layout_gravity="center"
                android:padding="@dimen/textView_padding"
                android:id="@+id/textView4" />

            <TextView
                android:id="@+id/input_degree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:ellipsize="middle"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_married"
                android:layout_gravity="center"
                android:padding="@dimen/textView_padding" />

            <TextView
                android:id="@+id/input_married"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:ellipsize="middle"
                android:textColor="@color/black"
                android:maxLines="5"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/content_size"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_brithplace"
                android:padding="@dimen/textView_padding" />

            <EditText
                android:id="@+id/grid_base_add_brithplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:textSize="@dimen/content_size"
                android:textColor="@color/black"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_telephone"
                android:padding="@dimen/textView_padding" />

            <EditText
                android:id="@+id/grid_base_add_telephone"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/content_size"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_workspace"
                android:padding="@dimen/textView_padding" />

            <EditText
                android:id="@+id/grid_base_add_workspace"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:textSize="@dimen/content_size"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_hobby"
                android:padding="@dimen/textView_padding" />

            <EditText
                android:id="@+id/grid_base_add_hobby"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/content_size"
                android:background="@null"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_remark"
                android:padding="@dimen/textView_padding" />

            <EditText
                android:id="@+id/grid_base_add_remark"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:textSize="@dimen/content_size"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_fromplace"
                android:padding="@dimen/textView_padding" />

            <EditText
                android:id="@+id/grid_base_add_outaddress"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:textSize="@dimen/content_size"
                android:padding="@dimen/textView_padding" />
        </LinearLayout>

        <include layout="@layout/z_line" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grid_base_add_rkfl"
                android:layout_gravity="center"
                android:padding="@dimen/textView_padding" />

            <TextView
                android:id="@+id/input_rkfl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" />
        </LinearLayout>

        <include layout="@layout/z_line" />
    </LinearLayout>
</android.support.v7.widget.CardView>