<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/photo_margin"
        android:layout_marginBottom="@dimen/photo_margin"
        android:padding="4dp">

        <TextView
            android:id="@+id/tagName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/progressBar" />

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/activity_padding"
            android:ellipsize="middle"
            android:textColor="@color/navigationColor"
            android:maxLines="1"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/content_size"
            android:hint="请点击此处定位" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bao_location_bg" />
</LinearLayout>