<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <EditText
        android:id="@+id/testEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <com.library.ScrollTest
        android:id="@+id/scrollTest"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/red"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="测试"/>
</LinearLayout>