<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/webView_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_action_back_24dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/webView_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_action_close_24dp" />

            <TextView
                android:id="@+id/webView_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/pridark" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/webView_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_action_more_24dp" />
    </LinearLayout>

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>
</LinearLayout>