<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_input_edit">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/navigationColor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_voice"
            android:layout_marginLeft="@dimen/textView_padding" />

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="@dimen/textView_padding"
            android:layout_marginBottom="@dimen/textView_padding"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/inputNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@null"
                android:scrollbars="vertical"
                android:scrollbarSize="1dp" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_emoji" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/text_color" />

    <LinearLayout
        android:id="@+id/moreTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/textView_padding"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/picRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>