<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/activity_horizontal_margin"
    app:cardElevation="@dimen/photo_margin">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:datePickerMode="spinner"
        android:id="@+id/datePicker" />
</android.support.v7.widget.CardView>