<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cb="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.library.TimeLineMarker
        android:id="@+id/timeLine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/timeLine_padding"
        android:paddingLeft="@dimen/activity_padding"
        android:layout_marginLeft="@dimen/activity_padding"
        app:beginLine="@color/navigationColor"
        app:endLine="@color/navigationColor"
        app:markerSize="18dp"
        app:marker="@drawable/i_cycle"/>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:id="@+id/item_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/NoteTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textView_padding"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/navigationColor"/>
            <TextView
                android:id="@+id/mini_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textView_padding"/>

            <TextView
                android:id="@+id/imagesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_text"
                android:gravity="right"
                android:padding="@dimen/textView_padding"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>